{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IBGE;User ID=sa;Password=wq5p5*YQ#N;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "Secrets": {
    "JwtPrivateKey": "2U&Wxkz8X%A#$(57rAUzrdOQMPytO9",
    "PasswordSaltKey": "2gO4[qRD+eC@W+<psrR?WWoA,{P[[P"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Email": {
    "DefaultFromName": "maisqueum.dev",
    "DefaultFromEmail": "suporte@maisqueum.dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
